# My-personal-Health-Care

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/personalhealthcare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/personalhealthcare/: DocdataDao.java  Docdatabase.java  Docdatahelper.java  Forget_password.java  Home_page.java  Log_in.java  MainActivity.java  MessageRVAdapter.java  Messagemodel.java  User.java  about.java  account.java  adminpage.java  appoint_request.java  appointmentFragment.java  appointmentrequest.java  appointments.java  availdoctor.java  chat.java  deleteaccount.java  docappoint.java  dochomepageFragment.java  doclistadapter.java  doctor_form.java  doctorlist.java  doctorlistadapter.java  editprofile.java  emailverification.java  help.java  homeFragment.java  imageuplode.java  itemadapter.java  listadapter.java  listadapter2.java  notfication.java  notificationCreater.java  notificationFragment.java  patient_appointment.java  patient_form.java  reply.java  (+5 more)
app/src/main/res/drawable/: _548108406.xml  amb108.xml  ambulance_128x128_px.xml  badge.xml  button.xml  calender.xml  cancelapp.xml  chatbot.xml  colorbutton.xml  denied.xml  doc.xml  doctor_white_coat.xml  guardar.xml  hrum_robo.xml  ic_baseline_app_settings_alt_24.xml  ic_baseline_approval_24.xml  ic_baseline_event_available_24.xml  ic_baseline_history_24.xml  ic_baseline_wb_sunny_24.xml  jness_police_car.xml  matt_icons_window_add.xml  primary_appointment.xml  user_approve.xml  usermessagebox.xml  view.xml
app/src/main/res/drawable-anydpi/: ambu.xml  polee.xml  poli.xml
app/src/main/res/layout/: activity_adminpage.xml  activity_chat.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_mainaa.xml  addressedit.xml  aproved_appointment_list.xml  bot_message.xml  dctor_list.xml  doctornames.xml  editphone.xml  fragment_about.xml  fragment_account.xml  fragment_appoint_request.xml  fragment_appointment.xml  fragment_appointmentrequest.xml  fragment_availdoctor.xml  fragment_deleteaccount.xml  fragment_docappoint.xml  fragment_docbot.xml  fragment_dochomepage.xml  fragment_doctor_form.xml  fragment_editprofile.xml  fragment_emailverification.xml  fragment_forget_password.xml  fragment_help.xml  fragment_home.xml  fragment_notification.xml  fragment_patient_appointment.xml  fragment_patient_form2.xml  fragment_set_appointment.xml  fragment_settings.xml  fragment_view_appointmentfrag.xml  itemview.xml  newname.xml  newspecialzaition.xml  patient_view.xml  user_message.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/mipmap-anydpi-v26/: applogo_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/personalhealthcare/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
