<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:fillViewport="true"
    tools:layout_editor_absoluteX="1dp"
    tools:layout_editor_absoluteY="1dp"
    android:layout_height="match_parent"
    android:id="@+id/chat"
    >

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/linear"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp" />

        <RelativeLayout
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:weightSum="5">

            <androidx.cardview.widget.CardView
                android:id="@+id/card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="0dp"
                android:backgroundTint="@color/green">

                <ImageButton
                    android:id="@+id/sendbutn"
                    android:layout_width="46dp"
                    android:layout_height="48dp"
                    android:layout_marginLeft="340dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="24dp"
                    android:background="@drawable/view"
                    android:contentDescription="sendbtn"
                    android:minHeight="48dp"
                    app:srcCompat="@android:drawable/ic_menu_send" />

                <androidx.cardview.widget.CardView
                    android:layout_width="323dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="15dp"
                    app:cardCornerRadius="10dp">

                    <EditText
                        android:id="@+id/usermessagebox"
                        android:layout_width="300dp"
                        android:layout_height="48dp"
                        android:layout_marginStart="4dp"

                        android:ems="10"
                        android:gravity="start|center"
                        android:hint="Enter Message"
                        android:maxHeight="10dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black" />
                </androidx.cardview.widget.CardView>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>

</RelativeLayout>