<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".deleteaccount">

    <TextView
        android:id="@+id/pass_lbl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Enter Password to delete Account"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/delete_password"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:minHeight="48dp" />

    <ImageButton
        android:id="@+id/hide_show"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="300dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="#00FFFFFF"
        app:srcCompat="@drawable/ic_visibility_black_24dp"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/delete_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:layout_marginTop="100dp"
        android:text="Delete Acoount" />

    <ProgressBar
        android:id="@+id/progressBar7"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />
</FrameLayout>